unix {
  #nodaemon
  log /var/log/vpp.log
  full-coredump
  gid vpp

  cli-listen /run/vpp/cli-vpp2.sock

  startup-config /etc/vpp/config2.txt

  poll-sleep-usec 100
}

api-trace {
  on
}

api-segment {
  prefix vpp2
}

socksvr {
  default
}
