unix {
  #nodaemon
  log /var/log/vpp_router1.log
  full-coredump
  gid vpp

 # cli-listen /run/vpp/cli-vpp_router1.sock

  startup-config /etc/vpp/config_router1.txt

  poll-sleep-usec 100
}

api-trace {
  on
}

api-segment {
  prefix vpp_router1
}

socksvr {
  default
}
