unix {
  #nodaemon
  log /var/log/vpp_prod.log
  full-coredump
  gid vpp

  cli-listen /run/vpp/cli-vpp_prod.sock

  startup-config /etc/vpp/config_prod.txt

  poll-sleep-usec 100
}

api-trace {
  on
}

api-segment {
  prefix vpp_prod
}

socksvr {
  default
}
