DOCKER_VPP_PROD=hicn-vpp/producer
DOCKER_VPP_CONS=hicn-vpp/consumer
DOCKER_VPP_ROUT=hicn-vpp/router

.PHONY: docker-build-three
docker-build-three: docker-build-base
	@cd three && ${DOCKERBUILD} -t ${DOCKER_VPP_PROD} -f Dockerfile.prod .
	@cd three && ${DOCKERBUILD} -t ${DOCKER_VPP_CONS} -f Dockerfile.cons .
	@cd three && ${DOCKERBUILD} -t ${DOCKER_VPP_ROUT} -f Dockerfile.rout .
.PHONY: run-three
run-three:
	@mkdir -p run
	@sudo rm -rf run/*
	@docker run -v `pwd`/memif:/memif --device /dev/net/tun:/dev/net/tun --security-opt seccomp=unconfined --cap-add SYS_PTRACE --cap-add NET_ADMIN --sysctl net.ipv6.conf.all.disable_ipv6=0 -id --name hicnvppprod ${DOCKER_VPP_PROD} && sleep 15
	@docker run -v `pwd`/memif:/memif --device /dev/net/tun:/dev/net/tun --security-opt seccomp=unconfined --cap-add SYS_PTRACE --cap-add NET_ADMIN --sysctl net.ipv6.conf.all.disable_ipv6=0 -id --name hicnvppcons ${DOCKER_VPP_CONS} && sleep 15
	@docker run -v `pwd`/memif:/memif --device /dev/net/tun:/dev/net/tun --security-opt seccomp=unconfined --cap-add SYS_PTRACE --cap-add NET_ADMIN --sysctl net.ipv6.conf.all.disable_ipv6=0 -id --name hicnvpprout ${DOCKER_VPP_ROUT} && sleep 15



.PHONY: test-three
test-three:
#	@docker exec -it hicnvppprod hicn-ping-server -n b002::1&
#	@sleep 5
	@docker exec -it hicnvppcons hicn-ping-client -n b002::1
.PHONY: clean-three
clean-three:
	@docker stop hicnvppprod hicnvppcons hicnvpprout
	@docker rm hicnvppprod hicnvppcons hicnvpprout
