unix {
  #nodaemon
  log /var/log/vpp_cons.log
  full-coredump
  gid vpp

#  cli-listen /run/vpp/cli-vpp_cons.sock

  startup-config /etc/vpp/config_cons.txt

  poll-sleep-usec 100
}

api-trace {
  on
}

api-segment {
  prefix vpp_cons
}

socksvr {
  default
}
