FROM ubuntu:18.04
MAINTAINER s.rene@ucl.ac.uk

RUN apt-get update
RUN apt-get install -y curl
RUN curl -s https://packagecloud.io/install/repositories/fdio/release/script.deb.sh | bash

RUN apt-get update
RUN apt-get install -y git \
                    cmake \
		    iptables iproute2 iputils-ping \
                    build-essential \
		    pkg-config \
                    libasio-dev \
		    zlib1g-dev \
		    libmemif libmemif-dev \
                    libcurl4-openssl-dev \
                    libparc-dev \
		    libpcre3-dev \
		    inetutils-traceroute net-tools \
#		    vpp=20.05-release libvppinfra=20.05-release libvppinfra-dev=20.05-release vpp-plugin-core=20.05-release vpp-dev=20.05-release python3-ply python python-ply \
		    vpp libvppinfra-dev vpp-plugin-core vpp-dev python3-ply python python-ply \
                    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean


