DOCKER_VPP_MULTIPLE1=hicn-vpp/multiple-vpp1
DOCKER_VPP_MULTIPLE2=hicn-vpp/multiple-vpp2


.PHONY: docker-build-multiple
docker-build-multiple: docker-build-base
	@cd multiple && ${DOCKERBUILD} -t ${DOCKER_VPP_MULTIPLE1} -f Dockerfile.vpp1 .
	@cd multiple && ${DOCKERBUILD} -t ${DOCKER_VPP_MULTIPLE2} -f Dockerfile.vpp2 .

.PHONY: run-multiple
run-multiple:
	@mkdir -p run
	@rm -rf run/vpp*
	@docker run -v `pwd`/run:/run --cap-add IPC_LOCK --cap-add NET_ADMIN --env-file ./multiple/env.list -id --name vpp1 ${DOCKER_VPP_MULTIPLE1} && sleep 15
	@docker run -v `pwd`/run:/run --cap-add IPC_LOCK --cap-add NET_ADMIN --env-file ./multiple/env.list -id --name vpp2 ${DOCKER_VPP_MULTIPLE2} && sleep 15

.PHONY: test-multiple
test-multiple:
	@docker exec -it vpp1 ping -c 5 10.10.2.2
