unix {
#  nodaemon
  log /tmp/vpp7.log
  full-coredump
  cli-listen /run/vpp/cli7.sock
}

api-trace {
  on
}

plugins {
        ## Disable all plugins by default and then selectively enable specific plugins
#        plugin default { disable }
        plugin dpdk_plugin.so { enable }
        plugin acl_plugin.so { enable }
        plugin memif_plugin.so { enable }
        plugin hicn_plugin.so { enable }
        plugin ping_plugin.so { enable }
#        plugin nsim_plugin.so { enable }

        ## Enable all plugins by default and then selectively disable specific plugins
        # plugin dpdk_plugin.so { disable }
        # plugin acl_plugin.so { disable }
}

