#cpu { main-core 2 }
plugins {
	plugin default { disable }
      	plugin acl_plugin.so { enable }
     	plugin dpdk_plugin.so { enable }
    	plugin ping_plugin.so { enable }
     	plugin memif_plugin.so { enable }
     	plugin nsim_plugin.so { enable }
     	plugin hicn_plugin.so { enable }
	plugin srv6as_plugin.so { enable }
}
unix { exec | startup-config  /etc/vpp/config.txt 
       cli-listen /run/vpp/cli.sock
}

hicn {
  pit-size 131072
  cs-size 0
  cs-reserved-app 20
}
